/*******************************************************************************************************

    https://zhuanlan.zhihu.com/p/22821588

    声压的概念：
    单位：Pa（帕斯卡），1Pa = 1牛 / 平方米
    比如：1米外步枪射击的声音大约是7000Pa；10米外开过的汽车大约是0.2Pa


    分贝：
    概念：度量两个相同单位之间数量比例的计量单位，主要用于度量声音强度
    单位：db
    定义：我们将某一个声压值定义为“标准值”（0分贝），这是一个固定的值；任何一个声音的声压值，都和这个标准值相除，取结果的对数（以10为底），再乘以20，这样算出来的就是这个声音的分贝
    公式：20 * log10(V1 / V0) = 20 * log10(V1) - 20 * log10(V0)   log10(V1)表示测量的声音响度的数值表示，log10(V0)表示标准声音响度的数值表示，两个数值相减，就得到了响度的差距，也就是分贝
    其中V0 为声压标准值；V1 为声压测量值
    一般用来计算声音分贝的标准值是0.00002Pa，0.00002Pa是人耳所能听到的最小的声音，可以用这个值和其他声压值计算出分贝，然后通过计算出来的数值就可以直观的感受到两个声音的大小关系
    声压超过20Pa（120dB）就到达了不舒服的阈值


    1. “分贝”并不反映声音的绝对响度，它是以某一个声音为基准，描述声音响度的相对关系 。科学一点说，它把一个指数增长的物理量转换成了线性增长的物理量，便于计算。
    2. “0分贝”并不代表“没有声音” ，它只是一般认为人类能听到的最小声音而已。完全有可能有比0分贝还弱的声音（比如4米外的一只蚊子），那就是负分贝了。
    3. 上面提到的2×10^-5 Pa，是用于计算“在空气或其它气体中传播的声音”时使用的标准值。当计算通过水下等液体介质传播的声音时，就要采用不同的标准值（1×10^-6 Pa，1μPa）。
    这意味着，如果有同样分贝的空气中的声音和水下的声音，它们各自代表的声压强度是不一样的。
    4. 虽然“分贝”是另一个单位“贝尔”（Bel）的十分之一，但“贝尔”这个单位很少使用，因为人们发现在大部分应用场合，“贝尔”这个单位偏大，“分贝”比它更加合适。


*******************************************************************************************************/
