/*******************************************************************************************************
 
    弧度定义：
    弧度：弧长等于半径的弧，其所对的圆心角为1弧度。


    弧度和角度的换算：
    r            =       1弧度           1个半径是1弧度
    2πr          =       2π弧度          2π个半径是2π弧度，所以360度所对应的弧度是2π（6.28），180度所对应的弧度是π。一个圆的周长是2π弧度，那么半个圆就是π弧度，半个圆是180度，那么180度就是π弧度，那么1弧度就是π / 180度
    360度      =       2π              弧度
    180度      =       π               弧度
    1度        =       π / 180         弧度

 *******************************************************************************************************/

#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <math.h>

#define PI 3.1415926

double angle2radian(double angle)
{
    return PI / 180 * angle;
}